DBHOST=localhost
DBUSER=root
DBPASSWORD=1234
DATABASE=defensoria_usuarios_oficial
PORT=3002
DBPORT=3306
HOSTGRPCASESORIAS=localhost:164
GRPCPORTUSUARIOS=161
DEPLOY=DEPLOYA
DEPLOYA=http://
DEPLOYB=https://
APPWEBASESORIA=http://localhost:3030
APPWEBDEMANDA=http://localhost:3030