VITE_PORTAPP=3038
VITE_DEPLOY_ASESORIAS=DEPLOYB
VITE_DEPLOY_CODIGOS_POSTALES=DEPLOYB
VITE_DEPLOY_USUARIOS=DEPLOYB
DEPLOYA=http://
DEPLOYB=https://
VITE_BACKEND_ASESORIAS=http://localhost:3009
VITE_BACKEND_ASESORIAS_HTTPS=https://localhost:3009
VITE_BACKEND_CODIGOS_POSTALES=http://localhost:3012
VITE_BACKEND_CODIGOS_POSTALES_HTTPS=https://localhost:3012
VITE_BACKEND_USUARIOS=http://localhost:3002
VITE_BACKEND_USUARIOS_HTTPS=https://localhost:3002
